<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucLeft.ascx.cs" Inherits="QUANLYBANSACH.UC.ucLeft" %>
<link href="../Scripts/CSS/Style1.css" rel="stylesheet" />

<aside id="left">
    <div class="menu">
        <p>SÁCH THEO CHỦ ĐỀ</p>
        <ul type="square">
            <li><a href="#">NGOẠI NGỮ</a></li>
            <li><a href="#">CÔNG NGHỆ THÔNG TIN</a></li>
            <li><a href="#">LUẬT</a></li>
            <li><a href="#">VĂN HỌC</a></li>
            <li><a href="#">KHOA HỌC KỸ THUẬT</a></li>
            <li><a href="#">NÔNG NGHIỆP</a></li>
            <li><a href="#">LỊCH SỬ , ĐỊA LÝ</a></li>
            <li><a href="#">KINH TẾ</a></li>
            <li><a href="#">NGHỆ THUẬT SỐNG</a></li>
        </ul>
    </div>
    <div class="menu">
        <p>SÁCH THEO NHÀ XUẤT BẢN</p>
        <ul type="square">
            <li><a href="#">NHÀ XUẤT BẢN TRẺ</a></li>
            <li><a href="#">NXB THỐNG KÊ</a></li>
            <li><a href="#">KIM DỒNG</a></li>
            <li><a href="#">ĐẠI HỌC QUỐC GIA</a></li>
            <li><a href="#">VĂN HÓA NGHỆ THUẬT</a></li>
            <li><a href="#">VĂN HÓA</a></li>
            <li><a href="#">LAO ĐỘNG - XÃ HỘI</a></li>
            <li><a href="#">KHOA HỌC - KỸ THUẬT</a></li>
        </ul>
    </div>
</aside>
