<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucSlider.ascx.cs" Inherits="QUANLYBANSACH.UC.ucSlider" %>
<link href="../Scripts/CSS/Style1.css" rel="stylesheet" />
<link href="../Scripts/CSS/Slide.css" rel="stylesheet" />

<aside id="slide">
    <div class="slide-pager">
        <div class="slide-control-prev"><<</div>
        <div class="slide-control-next">>></div>
    </div>
    <div class="slide-container">
        <div class="slide-stage">
            <div class="slide-image">
                <a href="#">
                    <img src="../Images/Sach/KT0001.jpg" /></a>
            </div>
            <div class="slide-image">
                <a href="#">
                    <img src="../Images/Sach/KT0002.jpg" /></a>
            </div>
            <div class="slide-image">
                <a href="#">
                    <img src="../Images/Sach/KT0003.jpg" /></a>
            </div>
            <div class="slide-image">
                <a href="#">
                    <img src="../Images/Sach/KT0004.jpg" /></a>
            </div>
            <div class="slide-image">
                <a href="#">
                    <img src="../Images/Sach/KT0005.jpg" /></a>
            </div>
            <div class="slide-image">
                <a href="#">
                    <img src="../Images/Sach/KT0006.jpg" /></a>
            </div>
            <div class="slide-image">
                <a href="#">
                    <img src="../Images/Sach/KT0007.jpg" /></a>
            </div>
            <div class="slide-image">
                <a href="#">
                    <img src="../Images/Sach/KT0008.jpg" /></a>
            </div>
            <div class="slide-image">
                <a href="#">
                    <img src="../Images/Sach/KT0009.jpg" /></a>
            </div>
            <div class="slide-image">
                <a href="#">
                    <img src="../Images/Sach/TH001.jpg" /></a>
            </div>
        </div>
    </div>
</aside>
